[SERVER]
uri = https://Jaguar.Synapse.io
endpoint = opc.tcp://127.0.0.1:4055/Jaguar/
altendpoint = opc.tcp://127.0.0.1:4080/Jaguar/
certificate = Jaguar.der
key = Jaguar.pem
nameSpase = https://Jaguar.Synapse.io
socket = ""
port = 4567

[Security]
NoSecurity = 0
Basic256Sha256_SignAndEncrypt = 1
Basic256Sha256_Sign = 0


[USERINFO]
admin = admin
password = admin

