[SERVER]
uri = https://Jaguar.Synapse.io
endpoint = opc.tcp://192.168.60.81:4055/Jaguar/
altendpoint = opc.tcp://127.0.0.1:4080/Jaguar/
certificate = CA.der
key = CA-key.pem
nameSpase = https://Jaguar.Synapse.io
host = tutswiki.com
ipaddr = 8.8.8.8
port = 80

[Security]
NoSecurity = 0
Basic256Sha256_SignAndEncrypt = 1
Basic256Sha256_Sign = 0


[USERINFO]
admin = admin
password = admin


