[Parameters]
Stations_Pre_Recorded_Message=1,4,301
Stations_Pre_Recorded_Message_ON=False,1,302

[Pre-Recorded Messages]
PagingMessages = [1:'Pre Message 1',2:'Pre Message 2',3:'Pre Message 3',4:'Pre Message 4',5:'Pre Message 5']
